{
  "name": "asana_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project chromium",
    "test:firefox": "npx playwright test --project firefox",
    "test:webkit": "npx playwright test --project webkit",
    "testUI:chrome": "npx playwright test --ui --project chromium",
    "report-create": "allure generate allure-results -o allure-report --clean",
    "report-open": "npm run report-create && allure open allure-report",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "allure-playwright": "^3.0.4",
    "dotenv": "^16.4.5"
  }
}
